name=PAM_WebAPI
version=0.3
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_Tools, convenient functions to use internet web based APIs
paragraph=Set of some convenient functions to access web APIs such as IFTTT and ThingSpeak. More documentation can be found here https://piandmore.wordpress.com/tag/pam_webapi
category=Communication
url=https://github.com/Pi-And-More/PAM-WebAPI
architectures=esp8266
